# sopa-api

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
config/checkstyle/: checkstyle.xml
config/findbugs/: findBugsExcludeFilter.xml  findBugsIncludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/kwahome/sopa/: GenericLoggableObject.java  LoggerFactory.java  StructLogger.java  StructLoggerConfig.java
src/main/java/io/github/kwahome/sopa/interfaces/: LogRenderer.java  LoggableObject.java  Logger.java
src/main/java/io/github/kwahome/sopa/renderers/: JSONRenderer.java  KeyValueRenderer.java  YAMLRenderer.java
src/main/java/io/github/kwahome/sopa/utils/: Helpers.java
src/main/java/io/github/kwahome/structlog4j/: GenericLoggableObject.java  LoggerFactory.java  StructLog4JConfig.java  StructLogger.java
src/main/java/io/github/kwahome/structlog4j/interfaces/: LogRenderer.java  LoggableObject.java  Logger.java
src/main/java/io/github/kwahome/structlog4j/renderers/: JSONRenderer.java  KeyValueRenderer.java  YAMLRenderer.java
src/main/java/io/github/kwahome/structlog4j/utils/: Helpers.java
src/test/java/io/github/kwahome/sopa/: HelperUtilsTests.java  JSONRendererTests.java  StructLoggerConfigTests.java  StructLoggerKeyValueTests.java  StructLoggerTests.java  YAMLRendererTests.java
src/test/java/io/github/kwahome/structlog4j/: HelperUtilsTests.java  StructLoggerTests.java  TestUtils.java
