plugins {
    id 'java'
}

group 'io.github.kwahome.sopa'
version '0.2.0'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'checkstyle'

// Dependency versions
// ---------------------------------------
def $junitVersion = "4.12"
def $slf4jVersion = "1.7.25"
def $javaxJsonVersion = "1.1.3"
def $lombokVersion = "1.18.4"
def $lidaliaVersion = "1.2.0"
def $hamcrestVersion = "1.3"
// --------------------------------------

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: $slf4jVersion
    compile group: 'org.glassfish', name: 'javax.json', version: $javaxJsonVersion
    compileOnly "org.projectlombok:lombok:" + $lombokVersion

    testCompile group: 'junit', name: 'junit', version: $junitVersion
    testCompile group: 'uk.org.lidalia', name: 'slf4j-test', version: $lidaliaVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: $hamcrestVersion
    testCompileOnly "org.projectlombok:lombok:" + $lombokVersion
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source = []
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
